
spring.datasource.url:jdbc:mysql://ipsha-275.clwveyy9efpp.us-west-2.rds.amazonaws.com:3306/airline
spring.datasource.username:root
spring.datasource.password:rootroot
spring.datasource.driver:com.mysql.jdbc.Driver


spring.jpa.properties.hibernate.dialect:org.hibernate.dialect.MySQL5Dialect
logging.level.org.hibernate.SQL:debug
logging.level.org.springframework.web: DEBUG
logging.level.org.hibernate: ERROR
spring.jpa.hibernate.ddl-auto=update

